In [67]:
import pandas as pd

In [68]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

chipo = pd.read_csv(url, sep = '\t')

In [69]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [70]:
chipo['num_price'] = chipo.item_price.str.slice(1).astype(float)

In [71]:
a1 = chipo.groupby('item_name').sum()
a1['price'] = (a1.num_price)/(a1.quantity)
a1[a1['price']>10]

                       order_id  quantity  num_price      price
item_name
Barbacoa Bowl             53972        66     672.36  10.187273
Barbacoa Crispy Tacos      5613        12     120.21  10.017500
Barbacoa Salad Bowl        9708        10     106.40  10.640000
Barbacoa Soft Tacos       18725        25     250.46  10.018400
Carnitas Bowl             62742        71     736.71  10.376197
Carnitas Salad Bowl        6693         6      66.34  11.056667
Steak Bowl               193752       221    2260.19  10.227104
Steak Salad Bowl          29590        31     343.59  11.083548
Veggie Salad Bowl         17303        18     182.50  10.138889

In [72]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,num_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [73]:
b1 =chipo
b1['price'] = (b1.num_price)/(b1.quantity)
b1 = b1.drop_duplicates(['item_name', 'quantity', 'price'])
b1[b1['price']>10]

,order_id,quantity,item_name,choice_description,item_price,num_price,price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98,10.98,10.98
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75,11.75,11.75
...,...,...,...,...,...,...,...
3276,1313,1,Barbacoa Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$11.48,11.48,11.48
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25,11.75
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75,11.25
3658,1462,2,Chicken Soft Tacos,"[[Tomatillo-Green Chili Salsa (Medium), Fresh ...",$21.96,21.96,10.98
4510,1793,1,Barbacoa Bowl,[Guacamole],$11.49,11.49,11.49

In [74]:
chipo.head(2)

,order_id,quantity,item_name,choice_description,item_price,num_price,price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39

In [75]:
a2 = chipo.groupby('item_name').sum()
a2.head()

                       order_id  quantity  num_price   price
item_name
6 Pack Soft Drink         52322        55     356.95  350.46
Barbacoa Bowl             53972        66     672.36  672.36
Barbacoa Burrito          74718        91     894.75  894.75
Barbacoa Crispy Tacos      5613        12     120.21  110.96
Barbacoa Salad Bowl        9708        10     106.40  106.40

In [76]:
a2['price1'] = a2.price/a2.quantity
a2

,order_id,quantity,num_price,price,price1
item_name,,,,,
6 Pack Soft Drink,52322,55,356.95,350.46,6.372000
Barbacoa Bowl,53972,66,672.36,672.36,10.187273
Barbacoa Burrito,74718,91,894.75,894.75,9.832418
Barbacoa Crispy Tacos,5613,12,120.21,110.96,9.246667
Barbacoa Salad Bowl,9708,10,106.40,106.40,10.640000
Barbacoa Soft Tacos,18725,25,250.46,250.46,10.018400
Bottled Water,175944,211,302.56,231.93,1.099194
Bowl,472,4,29.60,14.80,3.700000
Burrito,1550,6,44.40,44.40,7.400000
Canned Soda,76396,126,137.34,113.36,0.899683
Canned Soft Drink,304753,351,438.75,376.25,1.071937
Carnitas Bowl,62742,71,736.71,701.46,9.879718
Carnitas Burrito,51652,60,597.83,588.58,9.809667
Carnitas Crispy Tacos,5868,8,77.96,68.97,8.621250
Carnitas Salad,1500,1,8.99,8.99,8.990000
Carnitas Salad Bowl,6693,6,66.34,66.34,11.056667
Carnitas Soft Tacos,37673,40,375.94,375.94,9.398500
Chicken Bowl,713926,761,7342.73,7011.51,9.213548
Chicken Burrito,497303,591,5575.82,5240.20,8.866667
Chicken Crispy Tacos,47382,50,472.13,446.14,8.922800
Chicken Salad,10465,9,81.09,81.09,9.010000
Chicken Salad Bowl,117104,123,1228.75,1090.00,8.861789
Chicken Soft Tacos,98395,120,1108.09,1062.63,8.855250
Chips,208004,230,494.34,453.49,1.971696
Chips and Fresh Tomato Salsa,100419,130,361.36,302.36,2.325846
Chips and Guacamole,449959,506,2201.04,2081.55,4.113735
Chips and Mild Fresh Tomato Salsa,279,1,3.00,3.00,3.000000
Chips and Roasted Chili Corn Salsa,14999,23,67.85,64.90,2.821739
Chips and Roasted Chili-Corn Salsa,17462,18,43.02,43.02,2.390000
Chips and Tomatillo Green Chili Salsa,41170,45,132.75,126.85,2.818889
Chips and Tomatillo Red Chili Salsa,45556,50,147.50,141.60,2.832000
Chips and Tomatillo-Green Chili Salsa,21826,33,78.87,74.09,2.245152
Chips and Tomatillo-Red Chili Salsa,18344,25,59.75,47.80,1.912000
Crispy Tacos,434,2,14.80,14.80,7.400000
Izze,10587,20,67.80,67.80,3.390000
Nantucket Nectar,21814,29,98.31,91.53,3.156207
Salad,1150,2,14.80,14.80,7.400000
Side of Chips,84769,110,185.90,170.69,1.551727
Steak Bowl,193752,221,2260.19,2159.07,9.769548
Steak Burrito,328437,386,3851.43,3677.58,9.527409
Steak Crispy Tacos,35818,36,357.34,348.35,9.676389
Steak Salad,2362,4,35.66,35.66,8.915000
Steak Salad Bowl,29590,31,343.59,319.81,10.316452
Steak Soft Tacos,50177,56,536.05,526.80,9.407143
Veggie Bowl,72270,87,867.99,851.01,9.781724
Veggie Burrito,80962,97,934.77,912.27,9.404845
Veggie Crispy Tacos,668,1,8.49,8.49,8.490000
Veggie Salad,7265,6,50.94,50.94,8.490000
Veggie Salad Bowl,17303,18,182.50,182.50,10.138889
Veggie Soft Tacos,5520,8,73.96,65.47,8.183750

In [77]:
a3 = chipo.sort_values(by='item_name')
a3.head()

,order_id,quantity,item_name,choice_description,item_price,num_price,price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98,12.98,6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49

In [78]:
a4 = chipo.sort_values(by='price', ascending=0)
a4['quantity'][0]

1

In [79]:
chipo.head(2)

,order_id,quantity,item_name,choice_description,item_price,num_price,price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39

In [83]:
chipo[chipo['item_name']=='Veggie Salad Bowl'].count()

order_id              18
quantity              18
item_name             18
choice_description    18
item_price            18
num_price             18
price                 18
dtype: int64

In [86]:
chipo.item_name.value_counts()['Veggie Salad Bowl']

18

In [87]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,num_price,price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49

In [99]:
len(chipo[(chipo.quantity>1) & (chipo.item_name == 'Canned Soda')])

20